[tox]
minversion = 3.9.0
envlist = py38, py39, flake8, mypy
isolated_build = true
skip_missing_interpreters =
    true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:py38]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST={env:DB_RECOMMENDER_HOST}
    DB_RECOMMENDER_NAME={env:DB_RECOMMENDER_NAME}
    DB_RECOMMENDER_PASSWORD={env:DB_RECOMMENDER_PASSWORD}
    DB_RECOMMENDER_USER={env:DB_RECOMMENDER_USER}
    REDIS_PASSWORD={env:REDIS_PASSWORD}
    MC_EMAIL_ADDRESS={env:MC_EMAIL_ADDRESS}
    MC_GMAIL_ACCESS_TOKEN={env:MC_GMAIL_ACCESS_TOKEN}
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:py39]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    DB_RECOMMENDER_HOST={env:DB_RECOMMENDER_HOST}
    DB_RECOMMENDER_NAME={env:DB_RECOMMENDER_NAME}
    DB_RECOMMENDER_PASSWORD={env:DB_RECOMMENDER_PASSWORD}
    DB_RECOMMENDER_USER={env:DB_RECOMMENDER_USER}
    REDIS_PASSWORD={env:REDIS_PASSWORD}
    MC_EMAIL_ADDRESS={env:MC_EMAIL_ADDRESS}
    MC_GMAIL_ACCESS_TOKEN={env:MC_GMAIL_ACCESS_TOKEN}
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev_py38_py39.txt
    types-redis
commands = mypy src
