--2022-11-11 11:23:14--  https://repo.fortinet.com/repo/ubuntu/DEB-GPG-KEY
Resolving repo.fortinet.com (repo.fortinet.com)... 208.91.114.61
Connecting to repo.fortinet.com (repo.fortinet.com)|208.91.114.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1020
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]    1020  --.-KB/s    in 0s      

2022-11-11 11:23:15 (388 MB/s) - written to stdout [1020/1020]

