dodavatel elektřina dodavatel schránka dopis vy situace řešit bohemia energy poradit situace řešit zdražit zdražit vy dodavatel elektřina nebo plyn bránit se možnost být několik zvyšování cena energie být v současný době žhavý téma mít být i vy v schránka dopis že váš dodavatel muset cena zvýšit nebo dokonce že ukončit svůj činnost podobně jako bohemia energy poradit vy jak situace řešit a na co mít právo
['dodavatel', 'elektřina', 'schránka', 'dopis', 'situace', 'řešit', 'bohemia', 'energy', 'poradit', 'zdražit', 'plyn', 'bránit', 'možnost', 'zvyšování', 'cena', 'energie', 'současný', 'žhavý', 'téma', 'zvýšit', 'dokonce', 'ukončit', 'činnost', 'podobně', 'právo']
----------------
TF-IDF values:
----------------
From whole dataset:

              tfidf
dodavatel  0.444276
vy         0.280300
energy     0.266340
schránka   0.266340
bohemia    0.257167
řešit      0.246524
situace    0.219620
zdražit    0.217223
dopis      0.216104
elektřina  0.215023
poradit    0.185384
cena       0.145440
žhavý      0.136077
zvyšování  0.130713
nebo       0.120584
podobně    0.109191
právo      0.103743
plyn       0.102531
bránit     0.099052
činnost    0.099052
váš        0.096197
téma       0.094702
zvýšit     0.091874
energie    0.091288
ukončit    0.090355
že         0.084598
dokonce    0.084506
možnost    0.083891
současný   0.081024
mít        0.078631
době       0.076113
být        0.072027
několik    0.069575
muset      0.060182
co         0.056301
jak        0.052972
jako       0.051995
svůj       0.045466
na         0.023194
se         0.021381
rolanda    0.000000
roland     0.000000
rohlík     0.000000
rohlik     0.000000
rokytské   0.000000
   

               tfidf
dodavatel   0.343693
rozpočtu    0.297519
zvýšit      0.284298
zdražení    0.269653
zdražování  0.229129
cena        0.225025
materiál    0.201262
chyba       0.193923
david       0.175924
idnes       0.163045
materiálů   0.155427
stavebního  0.155427
materiálu   0.148760
němeček     0.148760
akceptovat  0.144029
otázky      0.144029
povinen     0.144029
my          0.138114
cenu        0.137361
uhradit     0.137361
nucen       0.125963
advokát     0.121232
nafta       0.121232
zvýšený     0.117563
stavební    0.117563
rozpočet    0.109328
vzhledem    0.109328
odpovídat   0.107446
dílo        0.107008
reagovat    0.100340
napsat      0.092829
otázka      0.092114
náš         0.090933
cz          0.079534
procent     0.078585
kdy         0.073085
či          0.066473
jak         0.054639
moct        0.050749
být         0.049529
na          0.047849
to          0.040140
rohan       0.000000
rogue       0.000000
rogéria     0.000000
   

                     tfidf
dodavatel         0.348770
dodavatele        0.315446
úspora            0.269179
přechod           0.225066
ušetřit           0.221885
mnohdy            0.220889
slovo             0.201933
využívat          0.196788
energie           0.191103
nemalou           0.157723
změnou            0.157723
nesolidní         0.157723
zprostředkovatel  0.157723
využívali         0.157723
výdaje            0.157723
slyší             0.150957
zkrachovat        0.142433
doporučený        0.142433
energií           0.142433
dá                0.136818
nemalý            0.134590
výdaj             0.121057
elektřina         0.112533
částka            0.112533
rozpočet          0.110943
plyn              0.107320
slyšet            0.106918
pokuta            0.102118
rodinný           0.093833
prodej            0.091004
za                0.086545
tedy              0.084915
jenže             0.083489
platit            0.082914
jiné              0.081470
změna             0.081043
stále             0.075744
některý           0.073616
každý             0.073401
dát               0.071825
ten               0.048237
mít               0.041152
být               0.025130
na                0.024278
se                0.022380
   

               tfidf
situace     0.355444
zavřený     0.293351
celodenní   0.258635
péče        0.254143
škola       0.228464
pomoct      0.223272
školka      0.221357
epidemický  0.212064
vzhledem    0.205851
přísný      0.186325
dojít       0.177668
zajistit    0.176194
současný    0.157361
kdo         0.152476
skloubit    0.146326
opatření    0.141820
březen      0.137715
výjimek     0.132140
ošetřovné   0.126931
dotace      0.110678
stát        0.109511
jak         0.102878
školství    0.099192
povinnost   0.098828
úprava      0.097125
týkat       0.096186
pracovní    0.091507
rodič       0.090634
řada        0.088461
svůj        0.088301
žádat       0.086556
pravidlo    0.086394
mnoho       0.081002
celá        0.081002
stejně      0.080443
řešit       0.079798
řad         0.072600
dítě        0.068097
tento       0.058953
muset       0.058441
jeden       0.053168
tak         0.051473
moct        0.047777
být         0.046629
od          0.045526
   

                   tfidf
koronaviru      0.365045
zdražit         0.329798
náklad          0.313757
pandemie        0.278386
společnost      0.274350
kubík           0.269580
nahoru          0.229150
cena            0.220814
dlouhodobě      0.210870
voda            0.185187
opět            0.158582
stočné          0.152518
vodárenský      0.152518
letošní         0.150128
vodné           0.145975
nezanedbatelný  0.145975
viník           0.128247
přesáhnout      0.118963
kvůli           0.116074
rostoucí        0.109933
částka          0.108819
průměrný        0.108290
podíl           0.106332
za              0.083688
koruna          0.070723
tak             0.053651
rok             0.052398
být             0.048602
ten             0.046645
pro             0.043588
mít             0.039794
na              0.023477
rogozin         0.000000
roky            0.000000
rogue           0.000000
rokycanech      0.000000
roland          0.000000
rokycanský      0.000000
rokytské        0.000000
roksolana       0.000000
rolanda         0.000000
rogner          0.000000
rolbař          0.000000
role            0.000000
roku            0.000000
   

                 tfidf
nerozumět     0.293288
partners      0.271144
ochránit      0.253989
situace       0.246388
rostoucí      0.243698
inflace       0.231845
nikdy         0.203558
ondřej        0.196417
peníze        0.191640
hledat        0.190468
co            0.189488
nic           0.189332
možnost       0.188231
dobře         0.173367
neinvestovat  0.169051
koňák         0.161799
nemít         0.160698
portfolio     0.146644
říkat         0.128811
akcie         0.124606
hodnotit      0.120615
investovat    0.120029
manažer       0.116387
finanční      0.107922
základ        0.106786
aktuální      0.102631
řada          0.102200
vývoj         0.100768
odborník      0.097377
současný      0.090900
trh           0.088970
pokud         0.084340
skupina       0.083201
cena          0.081583
dnes          0.074197
jen           0.063625
člověk        0.062001
tak           0.059467
jak           0.059428
před          0.057008
by            0.056856
na            0.052043
mít           0.044107
do            0.041268
být           0.026935
   

               tfidf
cena        0.489481
zajímavý    0.265612
vzdalovat   0.251381
zpomalení   0.251381
byt         0.245250
napříč      0.196445
pořídit     0.187082
cela        0.182126
lze         0.177861
růst        0.174830
lid         0.172739
mnoho       0.160420
najít       0.153398
republika   0.152689
neočekávat  0.138679
rezidenční  0.130848
trhat       0.128053
kdykoliv    0.120222
realitní    0.118761
místo       0.113611
vzhůru      0.112088
letět       0.105574
nemovitost  0.101017
předtím     0.098970
bydlení     0.091063
trend       0.090612
obrat       0.090391
rekord      0.087780
rychle      0.085391
odborník    0.083462
přesto      0.075913
opět        0.075328
vlastní     0.075084
stále       0.069584
totiž       0.067828
kde         0.066344
ještě       0.060467
tento       0.058377
než         0.056205
jen         0.054534
se          0.041119
za          0.039753
romana      0.000000
rojit       0.000000
romea       0.000000
   

                tfidf
nedoplatek   0.506332
energie      0.383431
splátkový    0.379749
vyúčtování   0.253166
vysoký       0.228292
nedbalost    0.205173
spotřeba     0.203029
kalendář     0.194313
roční        0.172263
řešení       0.159920
doplatek     0.126583
odběratel    0.121153
za           0.104186
odpovědnost  0.101515
stát         0.094735
zaskočit     0.094469
li           0.093304
rostoucí     0.091239
potíž        0.083744
nést         0.083744
finanční     0.080811
poradit      0.077866
vždy         0.076686
řešit        0.069031
přitom       0.067484
často        0.067243
nejen        0.065808
sám          0.062027
cena         0.061088
vy           0.058867
dostat       0.053295
kvůli        0.048168
jak          0.044499
ale          0.038294
to           0.032690
do           0.030901
být          0.020169
se           0.017961
romelu       0.000000
romeo        0.000000
romelua      0.000000
rohožka      0.000000
rohrbacher   0.000000
roj          0.000000
rok          0.000000
   

                tfidf
zboží        0.400597
naštvat      0.364023
cena         0.325153
zaručeně     0.312174
zdražování   0.248312
jaký         0.226444
firma        0.204687
zákazník     0.202822
zdražovat    0.175176
nahoru       0.168714
letět        0.163639
zvýšit       0.136933
růst         0.135492
dokázat      0.121371
služba       0.119022
skrytě       0.112293
mlžit        0.112293
psychologie  0.107476
některý      0.104824
kroutit      0.093172
urban        0.090055
čechy        0.087588
psycholog    0.085546
přibližovat  0.082771
ekonom       0.080119
červenec     0.078632
mnohdy       0.078632
inflace      0.077002
rost         0.073358
forma        0.070573
dělat        0.062698
hlava        0.061989
proč         0.059099
procent      0.056776
dál          0.056502
jan          0.055218
čekat        0.052450
než          0.043559
hodně        0.043076
jen          0.042263
další        0.040460
tak          0.039501
svůj         0.033882
to           0.029000
se           0.015933
   

               tfidf
ušetřit     0.368881
energie     0.317705
slibovaný   0.303277
nechtít     0.293238
úspor       0.272698
podpis      0.268341
hlídat      0.266341
naopak      0.193810
jenže       0.185066
kdo         0.182156
tvrdit      0.178904
cena        0.168723
neuvážený   0.161988
zpravidla   0.151638
nepřijít    0.143279
výhodný     0.135228
by          0.117584
pokuta      0.113179
domů        0.111598
nabídka     0.101909
stačit      0.100195
nakonec     0.093648
platit      0.091895
mít         0.091219
problém     0.086497
tisíc       0.078560
místo       0.068533
jeden       0.063517
ten         0.053462
že          0.049071
být         0.027853
na          0.026908
rolanda     0.000000
rokycanský  0.000000
rokytské    0.000000
rohlík      0.000000
roland      0.000000
rohan       0.000000
rolbař      0.000000
roli        0.000000
rohlik      0.000000
role        0.000000
rolf        0.000000
rohrbacher  0.000000
rohlíček    0.000000
   

               tfidf
zdražování  0.357385
inflace     0.332480
neposlední  0.323238
vědět       0.260711
stavební    0.244492
znalost     0.231785
prakticky   0.218314
materiál    0.209280
téma        0.203147
všecek      0.197512
řad         0.160377
měsíc       0.155610
svůj        0.146294
pamatovat   0.134099
poslední    0.127497
paměť       0.126062
co          0.120772
otestovat   0.118430
zvednout    0.114752
oblečení    0.113173
nemovitost  0.112677
rok         0.111049
potravina   0.108764
kvíz        0.105582
počítat     0.104337
energie     0.097912
výrazně     0.091895
se          0.091730
práce       0.079827
cena        0.077997
přes        0.073061
my          0.071808
který       0.071044
nebo        0.064667
také        0.063637
jak         0.056815
od          0.050284
být         0.025751
rolinek     0.000000
robusta     0.000000
rolanda     0.000000
rolbař      0.000000
role        0.000000
rolf        0.000000
roli        0.000000
   

                 tfidf
nechtěný      0.491374
mail          0.473588
bránit        0.384129
nevyžádaný    0.233746
telefonát     0.191587
vyznat        0.189435
vědět         0.188531
vyhnout       0.169380
někdy         0.146904
čí            0.146904
rád           0.122463
dál           0.117613
my            0.103854
marketingový  0.099731
reklamní      0.095793
reklama       0.089035
nástroj       0.087222
aktivita      0.082982
se            0.082917
jak           0.082171
kvíz          0.076350
nákup         0.075451
přinášet      0.075235
používat      0.072910
internet      0.072562
oblíbený      0.070509
strana        0.060893
online        0.058920
jaký          0.058920
firma         0.053259
či            0.049984
druhý         0.044562
by            0.039307
moct          0.038160
ten           0.035744
po            0.031383
který         0.025687
být           0.018622
na            0.017990
roku          0.000000
rolanda       0.000000
rohlik        0.000000
rolinkem      0.000000
rohlík        0.000000
rohlíček      0.000000
   

                tfidf
vzdělávání   0.549323
odehrávat    0.333074
firma        0.249713
normál       0.222050
nešetřit     0.217581
firemní      0.217581
priorita     0.213710
přinášet     0.176377
měnit        0.166695
oblast       0.161469
hlavně       0.153658
většina      0.146070
online       0.138128
jenž         0.126064
efektivně    0.123714
dovednost    0.116902
ani          0.115849
podepisovat  0.113667
cílit        0.112286
šetřit       0.102239
nový         0.094721
naučit       0.092867
ale          0.082888
zaměstnanec  0.078142
se           0.077754
nechtít      0.076602
potřebovat   0.075730
řešit        0.074709
současný     0.073663
jiné         0.070763
době         0.069198
problém      0.067786
situace      0.066556
na           0.063262
dnes         0.060128
všechen      0.055532
to           0.035379
do           0.033442
který        0.030110
rolinkem     0.000000
role         0.000000
rolf         0.000000
roli         0.000000
rolinek      0.000000
roll         0.000000
   

               tfidf
veterán     0.398183
vzácnost    0.372397
ručení      0.372397
úměrná      0.372397
povinný     0.237750
havarijní   0.234246
sjednat     0.234246
podstatně   0.225011
cena        0.187772
vysoký      0.175430
dost        0.164279
vůz         0.151219
možnost     0.144411
problém     0.128350
málo        0.127663
prodražit   0.114621
pojištění   0.097431
levný       0.081927
pro         0.074131
nebýt       0.045988
být         0.041330
se          0.018403
rohrbacher  0.000000
rohojnila   0.000000
rogue       0.000000
rogéria     0.000000
roli        0.000000
rolf        0.000000
role        0.000000
roh         0.000000
rohan       0.000000
rolbař      0.000000
rohlik      0.000000
rohlík      0.000000
rolanda     0.000000
roland      0.000000
rohlíček    0.000000
rokytské    0.000000
roj         0.000000
rohozci     0.000000
rohozec     0.000000
rokycanský  0.000000
rokycanech  0.000000
roky        0.000000
roku        0.000000
   

                tfidf
pojišťovna   0.385377
klient       0.355754
přístup      0.260276
pociťovat    0.236074
zdravotní    0.224755
značně       0.211860
zhoršit      0.205688
příznak      0.195095
omezený      0.183055
oblast       0.154060
martin       0.153217
péče         0.151346
řešit        0.142562
nemoc        0.142374
objevit      0.142188
simplea      0.130708
stav         0.130422
kdy          0.122924
život        0.121133
švec         0.118037
trvalý       0.115516
všechen      0.105967
poškození    0.103798
nejeden      0.102844
takřka       0.099575
praxe        0.094716
nemocný      0.094716
podepsat     0.086474
následující  0.085388
odmítnout    0.079868
dojít        0.079353
zdraví       0.079353
koronavirus  0.078534
ředitel      0.078376
chvíle       0.075041
lékař        0.072769
rozhovor     0.068712
idnes        0.068557
cz           0.066885
problém      0.064676
česku        0.060697
jenž         0.060140
případ       0.059483
nyní         0.058666
jejich       0.056341
   

               tfidf
valorizace  0.576275
oznámení    0.221154
inflace     0.197583
kolik       0.190625
červen      0.188233
přesně      0.175681
všem        0.144069
zvedají     0.144069
datových    0.144069
zákonem     0.144069
důchodcům   0.144069
schránek    0.144069
obzoru      0.137888
mimořádné   0.137888
vysoká      0.137888
června      0.133503
průměru     0.133503
důvodem     0.130102
schránka    0.127323
obzor       0.127323
poštovní    0.122938
stanovený   0.121143
datový      0.119537
penze       0.118084
zvedat      0.115537
důchodce    0.115537
důchod      0.113356
přesáhnout  0.112373
tisícovka   0.111448
zvednout    0.102291
průměr      0.097303
mimořádný   0.093552
od          0.089648
všecek      0.088032
mířit       0.082309
důvod       0.078463
loňský      0.077661
zákon       0.076992
již         0.073647
vysoký      0.064957
další       0.051909
se          0.040884
on          0.038876
do          0.035169
který       0.031665
   

              tfidf
pomoct     0.336551
kvíz       0.324202
možnost    0.276289
vyznat     0.268129
okamžitý   0.265327
pandemie   0.226457
mimořádný  0.214838
všechen    0.201166
dnešní     0.194618
náš        0.193563
dávka      0.193563
zcela      0.192876
vědět      0.177899
pomoc      0.177024
vy         0.153859
izolačka   0.153292
ošetřovné  0.143498
finančně   0.135587
ověřit     0.126022
krizový    0.126022
stát       0.123804
jak        0.116306
nový       0.114377
takzvaný   0.105042
zvládnout  0.095447
současný   0.088950
době       0.083558
cesta      0.082378
nebo       0.066189
se         0.046945
to         0.042721
který      0.036358
být        0.026357
roksolana  0.000000
rolanda    0.000000
rolinek    0.000000
roli       0.000000
rolf       0.000000
rohlik     0.000000
role       0.000000
rohlík     0.000000
rohlíček   0.000000
rohojnila  0.000000
rohozci    0.000000
rolbař     0.000000
   

              tfidf
majetek    0.493225
firemní    0.324313
konkrétní  0.302863
prodat     0.277885
nápad      0.272913
tržní      0.245868
finančně   0.223156
svědčit    0.216209
nebýt      0.144808
dobře      0.139607
splatnost  0.136131
cena       0.131392
libovolně  0.130291
dobrý      0.124749
případ     0.123902
nastávat   0.118088
faktura    0.118088
nakládat   0.116164
dceř       0.107111
jiná       0.088931
rozhodně   0.087144
chyba      0.084924
ten        0.083267
svůj       0.082149
například  0.073662
ovšem      0.071727
pokud      0.067916
situace    0.066136
pod        0.065217
firma      0.062035
když       0.054568
moct       0.044448
po         0.036554
mít        0.035518
to         0.035156
být        0.021690
na         0.020954
se         0.019316
roli       0.000000
rolf       0.000000
rolinek    0.000000
rohojnila  0.000000
role       0.000000
rolbař     0.000000
rolanda    0.000000
   

                tfidf
pojištění    0.362937
fous         0.322086
úspor        0.251225
době         0.244036
bránit       0.211721
životní      0.195125
dnešní       0.189464
bolestný     0.161043
bolestnější  0.161043
ochranou     0.161043
problémů     0.154135
rostoucích   0.154135
důvodu       0.154135
zdravotních  0.154135
každé        0.149233
možné        0.149233
důležité     0.145431
pokrytí      0.142324
víc          0.131997
zapomínat    0.131997
způsobený    0.124579
výpadek      0.121810
rostoucí     0.116077
přece        0.114902
investice    0.111795
inflace      0.110432
příjem       0.108768
ochrana      0.105205
riziko       0.103378
ale          0.097438
podoba       0.093884
zdravotní    0.092306
důležitý     0.091140
možný        0.088900
důvod        0.087708
což          0.084659
problém      0.079686
cena         0.077719
být          0.076978
nemít        0.076543
každý        0.074946
dnes         0.070683
ani          0.068092
hodně        0.061777
jen          0.060611
   

                tfidf
majetkový    0.718010
majetek      0.272051
advokát      0.195224
uspořádat    0.192105
záležitost   0.183406
zkušenost    0.162527
řešení       0.158103
životní      0.151629
spojený      0.141430
věc          0.137597
řešit        0.136493
česat        0.135782
rodina       0.127946
pragmaticky  0.125145
pandemie     0.114211
hodně        0.096012
právní       0.094657
postupovat   0.088027
vhodný       0.085153
riziko       0.080334
partner      0.077157
vztah        0.076981
rodinný      0.074452
pohled       0.072956
změnit       0.071269
výrazně      0.071156
hledat       0.070499
mnoho        0.069276
snažit       0.067979
koronaviru   0.059906
nyní         0.056169
kvůli        0.047621
člověk       0.045898
jak          0.043993
podle        0.042663
svůj         0.037759
pro          0.035765
on           0.033769
na           0.019263
se           0.017757
rokycanský   0.000000
rolanda      0.000000
rokycanech   0.000000
rolbař       0.000000
role         0.000000
   

                  tfidf
zákoník        0.431154
bpv            0.365895
braun          0.350199
práce          0.301205
kalašová       0.243930
partners       0.195622
snížení        0.188699
plat           0.178746
lucie          0.176760
postupovat     0.171581
vždy           0.147777
řešit          0.133025
platit         0.128232
advokátka      0.107788
soulad         0.104076
přistupovat    0.101197
výpověď        0.099967
muset          0.097424
někde          0.096855
dotaz          0.095132
líbit          0.091022
jinde          0.089373
zaměstnavatel  0.086597
častý          0.085031
odpovídat      0.084314
dostávat       0.083970
potíž          0.080689
koronavirové   0.078738
čtenář         0.078738
podnikatel     0.076087
řada           0.073734
krize          0.072146
nemuset        0.072011
nechat         0.067328
idnes          0.063971
cz             0.062411
pandemie       0.055655
se             0.051917
všechen        0.049439
kvůli          0.046411
co             0.045570
ale            0.036897
to             0.031498
do             0.029773
na             0.018774
